

        <!-- Header Section Start -->        
            <section class="header-section hide-mobile">
                <!-- Topbar Section Start -->
                    <section class="topbar-section">
                        <div class="container-fluid">
                            <div class="topbar-menus d-flex">
                                <div class="text-left">
                                    <ul class="d-flex">
                                        <li><a href="university.html">Top Universities & Colleges</a></li>
                                        <li><a href="courses.html">Top Courses</a></li>
                                        <li><a href="exam.html">Exam</a></li>
                                        <li><a href="#">Study Abroad</a></li>
                                        <li><a href="#">Reviews</a></li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="#">Admission 2023</a></li>
                                        <li><a href="#">Write A Review</a></li>
                                        <li>
                                            <div class="dropdown">
                                                <a type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">More </a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li><a href="#">Education Loan</a></li>
                                                <li><a href="#">Institute</a></li>
                                                <li><a href="#">Q&A</a></li>
                                                <li><a href="#">College Predictor</a></li>
                                                <li><a href="#">Test Series</a></li>
                                                <li><a href="#">Practice Question</a></li>
                                                <li><a href="#">Course Finder</a></li>
                                                <li><a href="#">Scholarship</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="#">Top Coupons</a></li>
                                    </ul>
                                </div>
                                <div class="text-right">
                                    <ul class="social-icons d-flex">
                                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> </li>
                                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> </li>
                                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Wifi"><i class="fa fa-wifi" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                <!-- Topbar Section End -->

                <!-- Navbar Section Start -->
                    <section class="navbar-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-sm-3">
                                    <div class="goal justify-content-start">
                                        <a class="btn btn-primary d-flex" href="#" onclick="citygoalsearch()" id="goalcity_desktop">
                                            <span>Select Goal</span>
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <div class="logo justify-content-center">
                                        <a class="navbar-brand" href="index.html">
                                            <img src="images/resources/logo black.png" class="img-responsive" alt="searchyourcollegelogo" width="160">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-3">
                                    <div class="buttons d-flex gap-3 justify-content-end">
                                        <div class="login-btn">
                                            <a name="" id="" class="btn btn-primary" href="#" role="button"><i class="fa fa-user" aria-hidden="true"></i> Login</a>
                                        </div>
                                        <div class="download-btn">
                                            <a name="" id="" class="btn btn-primary" href="#" role="button"><i class="fa fa-mobile" aria-hidden="true"></i> Download</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                <!-- Navbar Section End -->
                
                <!-- Navabr Menus Start -->
                    <section class="navbar-menu">
                        <div class="container-fluid">
                            <nav class="navbar navbar-expand-sm">
                                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavId">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown has-megamenu">
                                            <a class="nav-link dropdown-toggle menu-name" href="#" data-bs-toggle="dropdown"> B.Tech  </a>
                                            <div class="dropdown-menu megamenu" role="menu">
                                                <div class="row">
                                                    <div class="col-lg-3 col-12">
                                                        <div class="col-megamenu">
                                                            <div class="d-flex align-items-start">
                                                                <div class="nav nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                                    <a href="#" class="nav-link  w-100 active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Top Cities &amp; state</a>
                                                                    <a href="#" class="nav-link w-100" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Colleges</a>
                                                                    <a href="#" class="nav-link w-100" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">B.Tech Exam</a>
                                                                    <a href="#" class="nav-link w-100" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Popular Streams</a>
                                                                    <a href="#" class="nav-link w-100" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Ranking 2023</a>
                                                                    <a href="#" class="nav-link w-100" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">College Predictor</a>
                                                                    <a href="#" class="nav-link w-100" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Cut Off</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9 col-12">
                                                        <div class="col-megamenu">
                                                            <div class="tab-content" id="v-pills-tabContent">
                                                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                                                    <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <h6><a href="#">Top B.Tech Colleges in india <i class="fa fa-angle-right" aria-hidden="true"></i></a></h6>
                                                                        </div>
                                                                        <div class="col-lg-8 col-sm-8">
                                                                            <div class="row">
                                                                                <div class="col-lg-5">
                                                                                    <h6>Top Cities</h6>
                                                                                    <ul>
                                                                                        <li><a href="#" class="sub-menu">Top B.Tech Colleges In heydrabad</a></li>
                                                                                        <li><a href="#" class="sub-menu">Top B.Tech Colleges In Bangalore</a></li>
                                                                                        <li><a href="#" class="sub-menu">Top B.Tech Colleges In Chennai</a></li>
                                                                                        <li><a href="#" class="sub-menu">Top B.Tech Colleges In Pune</a></li>
                                                                                        <li><a href="#" class="sub-menu">Top B.Tech Colleges In Bhopal</a></li>
                                                                                        <li><a href="#" class="sub-menu">Top B.Tech Colleges In Jaipur</a></li>
                                                                                        <li><a href="#" class="sub-menu">Top B.Tech Colleges In Coimbatore</a></li>
                                                                                        <li><a href="#" class="sub-menu">Top B.Tech Colleges In Bhubaneswar</a></li>
                                                                                        <li><a href="#" class="sub-menu">Top B.Tech Colleges In Lacknow</a></li>
                                                                                        <li><a href="#" class="sub-menu">Top B.Tech Colleges In Kolkata</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <div class="col-lg-5">
                                                                                    <h6 style="visibility: hidden;">hidden</h6>
                                                                                    <ul>
                                                                                        <li><a href="#" class="sub-menu">Top B.Tech Colleges In Indore</a></li>
                                                                                        <li><a href="#" class="sub-menu">Top B.Tech Colleges In Delhi</a></li>
                                                                                        <li><a href="#" class="sub-menu">Top B.Tech Colleges In Chandigrah</a></li>
                                                                                        <li><a href="#" class="sub-menu">Top B.Tech Colleges In Mumbai</a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <div class="col-lg-4 col-sm-4">
                                                                            <h6>Top States</h6>
                                                                            <ul>
                                                                                <li><a href="#" class="sub-menu">Top B.Tech Colleges In Tamil Nadu</a></li>
                                                                                <li><a href="#" class="sub-menu">Top B.Tech Colleges In Maharastra</a></li>
                                                                                <li><a href="#" class="sub-menu">Top B.Tech Colleges In Uttar Pradesh</a></li>
                                                                                <li><a href="#" class="sub-menu">Top B.Tech Colleges In Delhi NCR</a></li>
                                                                                <li><a href="#" class="sub-menu">Top B.Tech Colleges In Andhra Pradesh</a></li>
                                                                                <li><a href="#" class="sub-menu">Top B.Tech Colleges In Karnataka</a></li>
                                                                                <li><a href="#" class="sub-menu">Top B.Tech Colleges In Punjab</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                                                    <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <h6><a href="#">Top B.Tech Colleges in india <i class="fa fa-angle-right" aria-hidden="true"></i></a></h6>
                                                                        </div>
                                                                        <div class="col-lg-8 col-sm-8">
                                                                            <div class="row">
                                                                                <div class="col-lg-5">
                                                                                    <h6>Top Type</h6>
                                                                                    <ul>
                                                                                        <li><a href="#" class="sub-menu">Top NITs in India </a></li>
                                                                                        <li><a href="#" class="sub-menu">Top IIITs in India </a></li>
                                                                                        <li><a href="#" class="sub-menu">Top IITs in India </a></li>
                                                                                        <li><a href="#" class="sub-menu">Government B.Tech Colleges in India </a></li>
                                                                                        <li><a href="#" class="sub-menu">Top Private B.Tech Colleges in India </a></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <div class="col-lg-5">
                                                                                    <h6>By Exam & Univercities</h6>
                                                                                    <ul>
                                                                                        <li><a href="#" class="sub-menu">B.Tech Colleges accepting JEE Main </a></li>
                                                                                        <li><a href="#" class="sub-menu">B.Tech Colleges accepting WBJEE </a></li>
                                                                                        <li><a href="#" class="sub-menu">B.Tech Colleges accepting KEAM </a></li>
                                                                                        <li><a href="#" class="sub-menu">B.Tech Colleges accepting COMEDK </a></li>
                                                                                        <li><a href="#" class="sub-menu">B.Tech Colleges accepting TNEA </a></li>
                                                                                        <li><a href="#" class="sub-menu">B.Tech Colleges of Delhi University </a></li>
                                                                                        <li><a href="#" class="sub-menu">B.Tech Colleges of MDU </a></li>
                                                                                        <li><a href="#" class="sub-menu">B.Tech Colleges of IP University </a></li>
                                                                                        <li><a href="#" class="sub-menu">B.Tech Colleges of Anna University </a></li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <div class="col-lg-4 col-sm-4">
                                                                            <h6>By Acceptance</h6>
                                                                            <ul>
                                                                                <li><a href="#" class="sub-menu">B.Tech Colleges with Lowest Fees </a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                                                    <div class="row">
                                                                        <div class="col-lg-8 col-sm-8">
                                                                            <div class="row">
                                                                                <div class="col-lg-5">
                                                                                    <h6>Jee Main Exam </h6>
                                                                                    <ul>
                                                                                        <li><a href="#" class="sub-menu">All About JEE Main 2023</a></li>
                                                                                        <li><a href="#" class="sub-menu">JEE Main Registration</a></li>
                                                                                        <li><a href="#" class="sub-menu">Jee Main Previous Year Papers & Sample Papers</a></li>
                                                                                        <li><a href="#" class="sub-menu">JEE Main College Predictor</a></li>
                                                                                        <li><a href="#" class="sub-menu">JEE Main Cutoff</a></li>
                                                                                        <li><a href="#" class="sub-menu">JEE Advanced </a></li>
                                                                                    </ul>
                                                                                </div>
                                                                                <div class="col-lg-5">
                                                                                    <h6>Popular B.Tech Exams</h6>
                                                                                    <ul>
                                                                                        <li>
                                                                                            <div class="image-with-menu d-flex">
                                                                                                <div class="image">
                                                                                                    <img src="https://dummyimage.com/50X50/#ccc/#000" alt="image" class="img-responsive radius-50">
                                                                                                </div>
                                                                                                <div class="multi-menu">
                                                                                                    <h6 class="mb-0"><a href="#">Bitset <i class="fa fa-angle-right" aria-hidden="true"></i></a></h6>
                                                                                                    <p class="mb-0">
                                                                                                        <span><a href="#" class="sub-menu pl-2">Registration</a></span> 
                                                                                                        <span><a href="#" class="sub-menu pl-2">Syllabus</a></span> 
                                                                                                        <span><a href="#" class="sub-menu pl-2">Exam Pattern</a></span>
                                                                                                    </p>
                                                                                                </div>
                                                                                            </div>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <div class="col-lg-4 col-sm-4">
                                                                            <h6>By Acceptance</h6>
                                                                            <ul>
                                                                                <li><a href="#" class="sub-menu">B.Tech Colleges with Lowest Fees </a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <h6>Lorem ipsum dolor sit.</h6>
                                                    <div class="col-lg-4">
                                                        fdkjxnbvc
                                                    </div>
                                                    <div class="col-lg-4">
                                                        fdkjxnbvc
                                                    </div>
                                                    <div class="col-lg-4">
                                                        fdkjxnbvc
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown has-megamenu">
                                            <a class="nav-link dropdown-toggle menu-name" href="#" data-bs-toggle="dropdown"> MBA  </a>
                                        </li>
                                        <li class="nav-item dropdown has-megamenu">
                                            <a class="nav-link dropdown-toggle menu-name" href="#" data-bs-toggle="dropdown"> MBBS  </a>
                                        </li>
                                        <li class="nav-item dropdown has-megamenu">
                                            <a class="nav-link dropdown-toggle menu-name" href="#" data-bs-toggle="dropdown"> Design  </a>
                                        </li>
                                        <li class="nav-item dropdown has-megamenu">
                                            <a class="nav-link dropdown-toggle menu-name" href="#" data-bs-toggle="dropdown"> Law  </a>
                                        </li>
                                        <li class="nav-item dropdown has-megamenu">
                                            <a class="nav-link dropdown-toggle menu-name" href="#" data-bs-toggle="dropdown"> Science  </a>
                                        </li>
                                        <li class="nav-item dropdown has-megamenu">
                                            <a class="nav-link dropdown-toggle menu-name" href="#" data-bs-toggle="dropdown"> Study Abroad  </a>
                                        </li>
                                        <li class="nav-item dropdown has-megamenu">
                                            <a class="nav-link dropdown-toggle menu-name" href="#" data-bs-toggle="dropdown"> All Courses  </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </section>
                <!-- Navabr Menus End -->
            </section>
        <!-- Header Section End -->        
        

        <!-- Mobile header start -->
            <div class="mobile-header-section hide-desktop header-design">
                <div class="container-fluid">
                    <div class="header d-flex">
                        <div class="left-side d-flex gap-3">
                            <div class="toggle-button">
                                <a href="#" class="btn-open first"> <i class="fa fa-bars" aria-hidden="true"></i> </a>
                            </div>
                            <div class="logo">
                                <a href="index.html"> <img src="images/resources/logo.png" alt="" width="100"> </a>
                            </div>
                        </div>
                        <div class="right-side d-flex gap-4">
                            <div class="search-button">
                                <a class="nav-link" href="#" onclick="opennotication()"><i class="fa fa-bell" aria-hidden="true"></i> <span class="notification">1</span></a>
                            </div>
                            <div class="login-button">
                                <a class="nav-link" href="#" ><i class="fa fa-user" aria-hidden="true"></i></a>
                            </div>
                            <div class="search-button">
                                <a class="nav-link" href="#" onclick="mobileSearch()"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Mobile header End -->            


        <!-- University Start -->
            <section class="university-section bg-gray">
                <div class="container">
                    <div class="indicate d-flex">
                        <div class="title">
                            <h6 class="mb-0">Top Univercities / Colleges  </h6>
                        </div>
                        <div class="indicator-icon">
                            <a class="indicator" href="#universityCarousel" role="button" data-bs-slide="prev">
                                <span class="fa fa-angle-left" aria-hidden="true"></span>
                            </a>
                            <a class="w-aut indicator" href="#universityCarousel" role="button" data-bs-slide="next">
                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                    <div class="content mt-4" id="UniversitySection">
                        <div class="row justify-content-center">
                            <div id="universityCarousel" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="col-lg-3 col-sm-4 col-12 card">
                                            <div class="bg-image">
                                                <div class="overlay"></div>
                                                <div class="content">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-sm-3 col-3">
                                                            <div class="image">
                                                                <img src="images/slider/slider1.jpg" class="img-responsive" alt="First slide">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-9 col-sm-9 col-9">
                                                            <div class="text">
                                                                <h6 class="mb-0"><a href="#">IIM Bangalore - Indian Institute of Management</a></h6>
                                                                <a href="#">Ahmedabad, Gujarat | UGC</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="data">
                                                <div class="table-responsive">
                                                    <table class="table table-borderless mb-0">
                                                        <tbody>
                                                            <tr class="">
                                                                <td align="left"><p class="mb-0"><b>Average Fees</b></p></td>
                                                                <td align="right"><p class="mb-0"><b>No. of Courses Offered</b></p></td>
                                                            </tr>
                                                            <tr class="">
                                                                <td align="left"><p>Rs. 2.16 Lakh</p></td>
                                                                <td align="right"><p>3 Courses</p></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="mid-data">
                                                    <p class="mb-0 p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos a expedita quod nisi totam aspernatur consequatur ducimus numquam obcaecati doloremque!</p>
                                                </div> 
                                                <div class="bottom-data p-2">
                                                    <p class="mb-0"><a href="#">View All Courses and fees</a></p>
                                                    <p class="mb-0"><a href="#">Download Brochure</a></p>
                                                </div>                                             
                                                <a href="#" class="btn btn-primary">Apply Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- University End -->  
        
        
        <div class="col-lg-9 col-sm-7 col-12">
            <div class="college-list">
                <div class="box">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-12">
                            <div class="course-detail">
                                <div class="course-name">
                                    <div class="name mb-1">
                                        <a href="course_detail.html">BBA [Bachelor of Business Administration] BBA [Bachelor of Business Administration] BBA [Bachelor of Business Administration]</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-sm-12 col-12">
                            <div class="details">
                                <div class="fees-structure d-flex gap-4">
                                    <div class="fees-1">
                                        <a href="#"> <h6 class="mb-1"><i class="fa fa-inr" aria-hidden="true"></i>INR 1 - 5 LPA</h6></a>
                                        <p class="mb-0">Average Fee</p>
                                    </div>
                                    <div class="fees-2">
                                        <a href="#"> <h6 class="mb-1"><i class="fa fa-inr" aria-hidden="true"></i> 3 Years</h6></a>
                                        <p class="mb-0">Duration</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-12 col-12">
                            <div class="links d-flex gap-4">
                                <a href="course_detail.html">Syllabus & Subjects</a>
                                <a href="course_detail.html">Job, Scope & Salary</a>
                                <a href="#">College Offering</a>
                            </div>
                            <div class="main-buttons">
                                <button class="btn btn-primary shadow-sm" href="#" role="button">Apply Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                                         
        </div>      


        <!-- Footer (CHANGE ON 12.04.2023)-->
        <div class="col-lg-3 col-sm-3"> 
            <div class="title">
                <h6>Board Exams</h6>
            </div>
            <!-- (Change this Line (Remove Col-lg-6 Line div)) -->
            <div class="links">
                <p><a href="#">CBSE Class 12</a></p>
                <p><a href="#">CBSE Class 12th Result</a></p>
                <p><a href="#">CBSE Class 12th Syllabus</a></p>
                <p><a href="#">CBSE Class 12th Exam Date</a></p>
                <p><a href="#">CBSE Class 10</a></p>
                <p><a href="#">CBSE Class 10th Result</a></p>
                <p><a href="#">CBSE Class 10th Syllabus</a></p>
            </div>
        </div>


        <div class="col-lg-6 col-sm-8"><!-- (Change this Line (Change col-sm-6 to col-sm-8)) -->
            <div class="links text-start">
                <span><a href="#">About Searchyoucollege</a></li></span>
                <span><a href="#">Contact Us</a></li></span>
                <span><a href="#">Advertising</a></li></span>
                <span><a href="#">Careers</a></li></span>
                <span><a href="#">Terms & Conditions</a></li></span>
            </div>
        </div>
        <div class="col-lg-6 col-sm-4"><!-- (Change this Line (Change col-sm-6 to col-sm-4)) -->
            <div class="links text-end">
                <span><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li></span>
                <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li></span>
                <span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li></span>
                <span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li></span>
                <span><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li></span>
                <span><a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a></li></span>
            </div>
        </div>
        <!-- Footer (CHANGE ON 12.04.2023)-->